<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NA'AT</title>
<link href="css/stylesheet.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro:500,900" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="js/autosize.min.js"></script>
<script src="js/naat.js"></script>
</head>
<body>
	<header class="site">
		<div class="inner">
			<a href="" class="logo">
				<img src="img/logo-naat.png">
			</a>
			<nav>
				<a href="home.html" class="active">
					<i class="icon-bleft"></i>
					<span>HOME</span>
					<i class="icon-bright"></i>
				</a>
				<a href="tips.html">
					<i class="icon-bleft"></i>
					<span>TIPS</span>
					<i class="icon-bright"></i>
				</a>
				<a href="registro-iniciativa.html">
					<i class="icon-bleft"></i>
					<span>REGISTRAR<br>INICIATIVA</span>
					<i class="icon-bright"></i>
				</a>
				<a href="iniciativas.html">
					<i class="icon-bleft"></i>
					<span>INICIATIVAS</span>
					<i class="icon-bright"></i>
				</a>
				<a href="top-ten.html">
					<i class="icon-bleft"></i>
					<span>TOP TEN</span>
					<i class="icon-bright"></i>
				</a>
			</nav>
			<a href="perfil.html" class="profile"><i class="icon-login"></i>PERFIL</a>
		</div>
	</header>
	<main>
		<section class="metas">
			<div class="inner">
				<div>
					<big><b>METAS</b></big>
				</div>
				<div>
					<span>
						<big><b>35%</b></big>
						<b>NI</b>
						<small>(NETO INGRESO)</small>
					</span>
				</div>
				<div>
					<span>
						<big><b>35%</b></big>
						<b>PNO</b>
						<small>(PORCENTAJE NETO OBJETIVO)</small>
					</span>
				</div>
			</div>
		</section>
		<nav class="main cremac patron">
			<div class="inner">
				<a href="" class="registrar">
					<i class="icon-bleft"></i>
					<span>REGISTRAR<br>INICIATIVA</span>
					<i class="icon-bright"></i>
					<u></u>
				</a>
				<a href="" class="iniciativas">
					<i class="icon-bleft"></i>
					<span>INICIATIVAS</span>
					<i class="icon-bright"></i>
					<u></u>
				</a>
				<a href="" class="topten">
					<i class="icon-bleft"></i>
					<span>TOP TEN</span>
					<i class="icon-bright"></i>
					<u></u>
				</a>
			</div>
		</nav>
		<section class="cremao patron">
			<h2>
				<i class="icon-bleft"></i>
				<span>TIPS</span>
				<i class="icon-bright"></i>
			</h2>
			<form class="tips inner">
				<h4>DEMUESTRA PORQUÉ ERES PARTE DE LOS 100 MEJORES COMPARTIENDO LAS MEJORES PRÁCTICAS</h4>
				<fieldset>
					<div class="campo placeholder">
						<input type="text" placeholder="TÍTULO">
					</div>
				</fieldset>
				<h4>CATEGORÍA</h4>
				<fieldset class="categoria">
					<label>
						<input type="radio" name="categoria" value="destreza">
						<i class="icon-destreza"></i>
						<b>DESTREZA</b>
					</label>
					<label>
						<input type="radio" name="categoria" value="herramientas">
						<i class="icon-herramientas"></i>
						<b>USO DE HERRAMIENTAS</b>
					</label>
					<label>
						<input type="radio" name="categoria" value="talento">
						<i class="icon-talento"></i>
						<b>DESARROLLO DE TALENTO</b>
					</label>
				</fieldset>
				<fieldset>
					<div class="campo">
						<select>
							<option>TÉCNICA DE VENTAS</option>
							<option>TÉCNICA DE VENTAS</option>
							<option>TÉCNICA DE VENTAS</option>
						</select>
					</div>
				</fieldset>
				<fieldset>
					<label></label>
					<div class="campo textarea">
						<textarea></textarea>
					</div>
				</fieldset>
				<button type="submit">
					<span>ENVIAR</span>
					<i class="icon-enviar"></i>
				</button>
			</form>
		</section>
	</main>
	<footer>
		<div class="inner">
			<span><b>NA'AT</b> Todos los derechos reservados 2016</span>
			<a href="" class="logo"></a>
			<a href="" class="privacidad">AVISO DE PRIVACIDAD</a>
		</div>
	</footer>
	<!--script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script>
	 WebFont.load({
	    google: {
	      families: ['Maven Pro:400,700']
	    }
	  });
	</script-->
</body>
</html>